# 时区
TZ=Asia/Shanghai
# 宿主机数据库存储路径
HOST_DATABASE_PATH=./tmp

######### MySQL #########
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

#########   Go  #########
GO_APP_PORT=8080
HOST_APP_LOGS_PATH=./tmp/logs
